<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Ng.AspNet.Auth" Version="0.27.3--0004-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Ng.Cris.AspNet\CK.Ng.Cris.AspNet.csproj" />
  </ItemGroup>
</Project>