# CK-Cris-TypeScript

./: .gitignore  .yarnrc.yml  CK-Cris-TypeScript.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.Cris.AspNet/: AssemblyInfo.cs  CK.Cris.AspNet.csproj  CommandRequestReader.cs  CrisApplicationBuilderExtension.cs  CrisAspNetService.cs  CrisMiddleware.cs
CK.Cris.AspNet.Auth.Basic/: CK.Cris.AspNet.Auth.Basic.csproj  CrisWebFrontAuthCommandHandler.cs
CK.Cris.AspNet.Engine/: AssemblyInfo.cs  CK.Cris.AspNet.Engine.csproj  TypeScriptCrisCommandGeneratorImpl.cs
CK.Cris.TypeScript/: AssemblyInfo.cs  CK.Cris.TypeScript.csproj  TypeScriptCrisCommandGenerator.cs
CK.Cris.TypeScript/MSBuild/: CK.Cris.TypeScript.targets
CK.Cris.WebApi/: CK.Cris.WebApi.csproj  CrisWebApiExtensions.cs  CrisWebResult.cs
CK.Ng.Cris.AspNet/: AssemblyInfo.cs  CK.Ng.Cris.AspNet.csproj  CrisAspNetPackage.cs  TSPackage.cs
CK.Ng.Cris.AspNet.Auth/: CK.Ng.Cris.AspNet.Auth.csproj  CrisAspNetAuthPackage.cs  TSPackage.cs
CK.Ng.Cris.AspNet.Auth/Res/: cris-aspnet-auth-providers.ts  index.ts
CodeCakeBuilder/: CodeCakeBuilder.csproj
Tests/CK.Cris.AspNet.Tests/: CK.Cris.AspNet.Tests.csproj  CommandWithCurrentCultureTests.cs  CrisAspNetServiceTests.cs  DiamondResultAndCommand.cs  DiamondResultAndCommandTests.cs  LocalHelper.cs
Tests/CK.Cris.AspNet.Tests/AuthTests/: AuthenticatedCommandTests.cs
Tests/CK.Cris.AspNet.Tests/TSInlineTests/DiamondResultAndCommand_works/: package.json
Tests/CK.Cris.AspNet.Tests/TSInlineTests/E2ETestWithCommands/: package.json
Tests/CK.Cris.AspNet.Tests/TSInlineTests/E2ETestWithCommands/src/: basicTests.spec.ts
Tests/CK.Cris.AspNet.Tests/TSTests/: TSTests.cs
Tests/CK.Cris.HttpSender.Tests/: CK.Cris.HttpSender.Tests.csproj  Commands.cs  DelayedCommandTests.cs  ITotalCommand.cs  ITotalResult.cs  LocalHelper.cs  SenderTests.cs  TotalCommandService.cs
Tests/CK.Ng.Cris.AspNet.Auth.Tests/: CK.Ng.Cris.AspNet.Auth.Tests.csproj  E2ETest.cs
Tests/CK.Ng.Cris.AspNet.Auth.Tests/CK.Cris.SimpleBatch/: ICommandSimpleBatch.cs  ITestBatchCommand.cs
Tests/CK.Ng.Cris.AspNet.Auth.Tests/TSInlineTests/CK_Ng_Cris_AspNet_Auth_Tests/: README.md  angular.json  package.json
Tests/CK.Ng.Cris.AspNet.Auth.Tests/TSInlineTests/CK_Ng_Cris_AspNet_Auth_Tests/src/: index.html
Tests/CK.Ng.Cris.AspNet.Auth.Tests/TSInlineTests/CK_Ng_Cris_AspNet_Auth_Tests/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.html  app.spec.ts  app.ts  cris-ambient-values.spec.ts
