<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.TypeScriptEngine" Version="0.30.2" />
    <PackageReference Include="CK.Testing.Nunit" Version="14.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <!-- We also test CK.Cris.Auth here. -->
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="29.1.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Auth" Version="0.42.2" />
    <ProjectReference Include="..\..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
  </ItemGroup>
</Project>