<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Implements IBasicLoginCommand, IRefreshAuthenticationCommand and ILogoutCommand using the WebFrontAuthService.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Auth" Version="29.1.1--0001-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Auth" Version="0.42.1--0001-develop" />
    <PackageReference Include="CK.IO.Auth.Basic" Version="0.42.1--0001-develop" />
  </ItemGroup>
</Project>