<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.BackgroundExecutor" Version="0.41.2--0004-develop" />
    <ProjectReference Include="..\CK.Cris.TypeScript\CK.Cris.TypeScript.csproj" />
  </ItemGroup>
</Project>