<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.NUnit" Version="14.0.2--0008-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.StObjEngine" Version="32.0.1--0004-develop" />
    <PackageReference Include="CK.Testing.AspNetServer.Auth" Version="29.0.2--0004-develop" />
    <PackageReference Include="CK.AppIdentity.Hosting" Version="0.11.2--0006-develop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.Executor.Engine" Version="0.41.2--0004-develop" />
    <PackageReference Include="CK.Cris.HttpSender" Version="0.41.2--0004-develop" />
    <!-- This project tests Basic login and DelayedCommand. -->
    <PackageReference Include="CK.Cris.Auth" Version="0.41.2--0004-develop" />
    <PackageReference Include="CK.Cris.DelayedCommand" Version="0.41.2--0004-develop" />
    <ProjectReference Include="../../CK.Cris.AspNet.Auth.Basic/CK.Cris.AspNet.Auth.Basic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Cris.AspNet.Engine\CK.Cris.AspNet.Engine.csproj" />
  </ItemGroup>
</Project>